{
  "scripts": {
    "start": "run-pty % sass --watch src:docs % elm-watch hot % npm run esbuild -- --serve=9000 --servedir=docs",
    "build": "sass --style=compressed --no-source-map src:docs && elm-watch make --optimize && npm run esbuild -- --minify",
    "esbuild": "esbuild app.ts --bundle --outdir=docs/build --public-path=/build/"
  },
  "devDependencies": {
    "elm": "^0.19.1-5",
    "elm-format": "^0.8.6",
    "elm-watch": "^1.1.2",
    "esbuild": "^0.17.15",
    "run-pty": "^4.0.3",
    "sass": "^1.61.0"
  }
}
